jdbcURL=jdbc:mysql://localhost:3306/pozoriste_is?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=student
preconnectCount=5
maxIdleConnections=50
maxConnections=50